============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-7.4.3, pluggy-1.6.0 -- /Library/Developer/CommandLineTools/usr/bin/python3
cachedir: .pytest_cache
django: version: 4.2.10, settings: hostelconnect.settings.base (from ini)
rootdir: /Users/ram/Desktop/SMG-Hostel/backend_django
configfile: pytest.ini
plugins: Faker-20.1.0, cov-4.1.0, asyncio-0.21.1, django-4.7.0, anyio-3.7.1, base-url-2.1.0, playwright-0.7.1
asyncio: mode=strict
collecting ... collected 1 item

tests/unit/test_meal_forecast.py::test_forecast_excludes_overlap_duration OVERLAP WINDOW 2026-03-01 12:30:00+05:30 2026-03-01 14:30:00+05:30
QS [(1, datetime.datetime(2026, 3, 1, 8, 10, tzinfo=datetime.timezone.utc), datetime.datetime(2026, 3, 1, 9, 30, tzinfo=datetime.timezone.utc)), (2, datetime.datetime(2026, 3, 1, 6, 30, tzinfo=datetime.timezone.utc), datetime.datetime(2026, 3, 1, 7, 50, tzinfo=datetime.timezone.utc))]
FAILED

=================================== FAILURES ===================================
___________________ test_forecast_excludes_overlap_duration ____________________
tests/unit/test_meal_forecast.py:37: in test_forecast_excludes_overlap_duration
    assert response.data['excluded_gatepass_students'] == 1, f"Error2: {response.data}"
E   AssertionError: Error2: {'date': '2026-03-01', 'meal_type': 'lunch', 'original_population': 1, 'eligible_students': 1, 'excluded_gatepass_students': 0, 'students_marked_absent': 0, 'forecast_adjusted': 1}
E   assert 0 == 1
=========================== short test summary info ============================
FAILED tests/unit/test_meal_forecast.py::test_forecast_excludes_overlap_duration
============================== 1 failed in 2.74s ===============================
